<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>WinIt Email</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-px-300 { width:300px !important; max-width: 300px; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-px-300 { width:300px !important; max-width: 300px; }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style></head><body style="word-spacing:normal;background-color:#FFFFFF;"><div style="background-color:#FFFFFF;"><!-- LOGO SECTION --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:30px 0 40px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><img alt="WinIt Logo" height="auto" src="imgs/logo.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- VIOLATION SECTION --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;padding-bottom:16px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:40px;font-weight:600;line-height:1.5;text-align:left;color:#000000;">Hello James,</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-bottom:16px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:14px;line-height:1.5;text-align:left;color:#000000;">Thank you for trusting WinIt to monitor and dispute your parking tickets!</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-bottom:16px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:14px;line-height:1.5;text-align:left;color:#000000;">Our Ticket Guardian has found a newly issued ticket associated with your license plate number ABD2329 and submitted it to WinIt's specialists for processing.</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-bottom:16px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:14px;line-height:1.5;text-align:left;color:#000000;">You may review the details of this new ticket directly in your WinIt app.</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:14px;line-height:1.5;text-align:left;color:#000000;">Here's the basics about your new ticket:</div></td></tr><tr><td align="center" style="font-size:0px;padding:40px 0;word-break:break-word;"><p style="border-top:solid 2px #dee2e6;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #dee2e6;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-px-300 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:14px;line-height:1.5;text-align:left;color:#000000;">Violation ID: 2346757663<br>Issued On: 04/22/22 08:55 AM<br>Description:: NO STANDING-DAY/TIME LIMITS</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- SUBMISSION SECTION --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:40px 0;word-break:break-word;"><p style="border-top:solid 2px #dee2e6;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #dee2e6;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-bottom:30px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:28px;line-height:1.3;text-align:center;color:#000000;">In the meantime, there are a few ways you can increase your​ chances of dismissing this ticket!</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-bottom:24px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:20px;line-height:1.4;text-align:center;color:#000000;">Please read the list below carefully and make sure to send us any additional evidence within 24 hours to ensure your evidence is included in the dispute when our specialists submit it to court.</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-bottom:16px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:16px;line-height:1.5;text-align:center;color:#000000;">You can submit your registration or evidence by email at: <a style="color: blue" href="https://documents@appwinit.com">documents@appwinit.com</a></div></td></tr><!-- DOCUMENTS SECTION --><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:300px;"><img alt="vehicle registration" height="auto" src="imgs/vehicle-reg.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:24px 0;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:28px;font-weight:600;line-height:1.45;text-align:center;color:#000000;">Registration​ Card​:</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-bottom:24px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:20px;line-height:1.55;text-align:center;color:#000000;">If you haven’t already ​sent us​ a copy of your registration​ card​, please send it to us as soon as possible. It’s typically located in the glove compartment of your vehicle.​ Having this document in file can greatly help us to dismiss your ticket.</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-bottom:24px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:20px;line-height:1.55;text-align:center;color:#000000;">Please note you can also send us a picture of the registration sticker typically located on the lower left end of your windshield.</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:300px;"><img alt="parking permit" height="auto" src="imgs/pp.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-bottom:24px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:28px;font-weight:600;line-height:1.45;text-align:center;color:#000000;">Permit:</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-bottom:24px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:20px;line-height:1.55;text-align:center;color:#000000;">If you have a special parking permit ​please​ send us a picture of it at your earliest convenience.​ Type of permits: Disability Card, OT permit, Police, Fire, EMT, etc.​</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:300px;"><img alt="note" height="auto" src="imgs/note.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-bottom:24px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:28px;font-weight:600;line-height:1.45;text-align:center;color:#000000;">Affidavits</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-bottom:24px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:20px;line-height:1.55;text-align:center;color:#000000;">Please Review and Select the Appropriate Affidavit</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-bottom:24px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:20px;font-weight:400;line-height:1.45;text-align:center;color:#000000;">Passenger</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-bottom:24px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:16px;line-height:1.45;text-align:center;color:#000000;">If you are a passenger driver, please click the link below and complete ​the passenger affidavit​ as applicable​.</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-bottom:24px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:18px;line-height:1.45;text-align:center;color:#000000;"><a href="https://winit.com" style="color: blue">Ticket_Affidavit.pdf</a></div></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-bottom:24px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:20px;font-weight:400;line-height:1.45;text-align:center;color:#000000;">Commercial</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-bottom:24px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:20px;line-height:1.55;text-align:center;color:#000000;">If you are a commercial driver, please click the link below and complete ​the commercial driver affidavit​ as applicable​.​</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-bottom:24px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:18px;line-height:1.45;text-align:center;color:#000000;"><a href="https://winit.com" style="color: blue">Commercial_Affidavit.pdf</a></div></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-bottom:24px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:18px;line-height:1.55;text-align:center;color:#000000;">If you have a work invoice ​on an official company letterhead that includes both the date and location of the delivery and the description of the product that was delivered, this will assist us as well and can be sent along with the completed commercial affidavit​.</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-bottom:24px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:20px;font-weight:400;line-height:1.45;text-align:center;color:#000000;">Taxi</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-bottom:24px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:18px;line-height:1.55;text-align:center;color:#000000;">If you are a taxi driver and have a copy of the trip <span style="background-color: #fde293">receipt</span>, please send us a copy as well.</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-bottom:24px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:18px;line-height:1.55;text-align:center;color:#000000;">Please make sure to sign your affidavit after filling out the necessary fields​.​</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-bottom:24px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:20px;font-weight:600;line-height:1.55;text-align:center;color:#000000;">If you submitted this ticket in error, please let us know by email within 24 hours. ​</div></td></tr><tr><td align="center" style="font-size:0px;padding:16px 0;word-break:break-word;"><p style="border-top:solid 2px #000000;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #000000;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- QUESTIONS SECTION --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:28px 0;padding-bottom:24px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:20px;line-height:1.55;text-align:center;color:#000000;">Have any questions, concerns or comments? Email us at <a href="#">support@appwinit.com</a></div></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-bottom:24px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:20px;line-height:1.55;text-align:center;color:#000000;">Drive Safe, Park Safer</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-bottom:24px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:20px;line-height:1.55;text-align:center;color:#000000;">Cheers,<br>The WinIt Team</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-px-300 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:16px;line-height:1.5;text-align:center;color:#000000;"><img src="imgs/fb.png" alt="facebook logo" width="25px" style="padding: 5px"> <img src="imgs/instagram.png" alt="instagram logo" width="25px" style="padding: 5px"> <img src="imgs/twitter.png" alt="twitter logo" width="25px" style="padding: 5px"> <img src="imgs/mandrillapp.png" alt="mandrillapp logo" width="25px" style="padding: 5px"></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- FOOTER SECTION --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:28px 0;word-break:break-word;"><p style="border-top:solid 2px #000000;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #000000;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-bottom:24px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:14px;line-height:1.55;text-align:center;color:#000000;">*Late fee protection applies to all tickets submitted to WinIt within 20 days of the date of violation WinIt is not a law firm; communications do not constitute legal advice. Our mailing address is: Our mailing address is: 28 West 27th St. New York, NY 10001</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-bottom:24px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:14px;line-height:1.55;text-align:center;color:#000000;">Copyright © WINIT LLC, All Rights Reserved</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>