<mjml>
  <mj-head>
    <mj-title>WinIt Email</mj-title>
    <mj-attributes>
      <mj-text font-family="Helvetica, sans-serif" font-size="16px" padding="0" line-height="1.5" color="#000" />
      <mj-image padding="0" />
      <mj-section padding="0 20px" />
      <mj-class name="head-text" font-size="40px" font-weight="600" />
      <mj-class name="sm-text" font-size="14px" />
      <mj-class name="sec-title" align="center" font-size="28px" line-height="1.45" font-weight="600" padding-bottom="24px" />
      <mj-class name="sm-sec-title" align="center" font-size="20px" line-height="1.45" font-weight="400" padding-bottom="24px" />
      <mj-class name="sec-pg" align="center" font-size="20px" line-height="1.55" padding-bottom="24px" />
      <mj-divider border-color="#dee2e6" border-width="2px" padding="40px 0" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#FFFFFF">
    <!-- LOGO SECTION -->
    <mj-section padding="30px 0 40px">
      <mj-column>
        <mj-image src="imgs/logo.jpg" alt="WinIt Logo" />
      </mj-column>
    </mj-section>

    <!-- VIOLATION SECTION -->
    <mj-section>
      <mj-column>
        <mj-text mj-class="head-text" padding-bottom="16px">
          Hello James,
        </mj-text>
        <mj-text padding-bottom="16px" mj-class="sm-text">
          Thank you for trusting WinIt to monitor and dispute your parking
          tickets!
        </mj-text>
        <mj-text padding-bottom="16px" mj-class="sm-text">
          Our Ticket Guardian has found a newly issued ticket associated with
          your license plate number ABD2329 and submitted it to WinIt's
          specialists for processing.
        </mj-text>
        <mj-text padding-bottom="16px" mj-class="sm-text">
          You may review the details of this new ticket directly in your WinIt
          app.
        </mj-text>
        <mj-text mj-class="sm-text">
          Here's the basics about your new ticket:
        </mj-text>
        <mj-divider />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="300px">
        <mj-text mj-class="sm-text">
          Violation ID: 2346757663
          <br />
          Issued On: 04/22/22 08:55 AM
          <br />
          Description:: NO STANDING-DAY/TIME LIMITS
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- SUBMISSION SECTION -->
    <mj-section>
      <mj-column>
        <mj-divider />
        <mj-text align="center" font-size="28px" line-height="1.3" padding-bottom="30px">
          In the meantime, there are a few ways you can increase your​ chances
          of dismissing this ticket!
        </mj-text>

        <mj-text align="center" font-size="20px" line-height="1.4" padding-bottom="24px">
          Please read the list below carefully and make sure to send us any
          additional evidence within 24 hours to ensure your evidence is
          included in the dispute when our specialists submit it to court.
        </mj-text>

        <mj-text align="center" font-size="16px" line-height="1.5" padding-bottom="16px">
          You can submit your registration or evidence by email at:
          <a style="color: blue" href="https://documents@appwinit.com">documents@appwinit.com</a>
        </mj-text>

        <!-- DOCUMENTS SECTION -->
        <mj-image src="imgs/vehicle-reg.jpg" alt="vehicle registration" width="300px" />
        <mj-text align="center" font-size="28px" line-height="1.45" font-weight="600" padding="24px 0">
          Registration​ Card​:
        </mj-text>
        <mj-text mj-class="sec-pg">
          If you haven’t already ​sent us​ a copy of your registration​ card​,
          please send it to us as soon as possible. It’s typically located in
          the glove compartment of your vehicle.​ Having this document in file
          can greatly help us to dismiss your ticket.
        </mj-text>
        <mj-text mj-class="sec-pg">
          Please note you can also send us a picture of the registration sticker
          typically located on the lower left end of your windshield.
        </mj-text>
        <mj-image src="imgs/pp.jpg" alt="parking permit" width="300px" />

        <mj-text mj-class="sec-title"> Permit: </mj-text>

        <mj-text mj-class="sec-pg">
          If you have a special parking permit ​please​ send us a picture of it
          at your earliest convenience.​ Type of permits: Disability Card, OT
          permit, Police, Fire, EMT, etc.​
        </mj-text>
        <mj-image src="imgs/note.jpg" alt="note" width="300px" />
        <mj-text mj-class="sec-title"> Affidavits </mj-text>
        <mj-text mj-class="sec-pg">
          Please Review and Select the Appropriate Affidavit
        </mj-text>
        <mj-text mj-class="sm-sec-title"> Passenger </mj-text>
        <mj-text align="center" font-size="16px" line-height="1.45" padding-bottom="24px">
          If you are a passenger driver, please click the link below and
          complete ​the passenger affidavit​ as applicable​.
        </mj-text>
        <mj-text align="center" font-size="18px" line-height="1.45" padding-bottom="24px">
          <a href="https://winit.com" style="color: blue">Ticket_Affidavit.pdf</a>
        </mj-text>
        <mj-text mj-class="sm-sec-title"> Commercial </mj-text>
        <mj-text mj-class="sec-pg">
          If you are a commercial driver, please click the link below and
          complete ​the commercial driver affidavit​ as applicable​.​
        </mj-text>
        <mj-text align="center" font-size="18px" line-height="1.45" padding-bottom="24px">
          <a href="https://winit.com" style="color: blue">Commercial_Affidavit.pdf</a>
        </mj-text>
        <mj-text mj-class="sec-pg" font-size="18px">
          If you have a work invoice ​on an official company letterhead that
          includes both the date and location of the delivery and the
          description of the product that was delivered, this will assist us as
          well and can be sent along with the completed commercial affidavit​.
        </mj-text>
        <mj-text mj-class="sm-sec-title"> Taxi </mj-text>
        <mj-text mj-class="sec-pg" padding-bottom="24px" font-size="18px">
          If you are a taxi driver and have a copy of the trip
          <span style="background-color: #fde293">receipt</span>, please send us
          a copy as well.
        </mj-text>
        <mj-text mj-class=" sec-pg" padding-bottom="24px" font-size="18px">
          Please make sure to sign your affidavit after filling out the
          necessary fields​.​
        </mj-text>
        <mj-text mj-class="sec-pg" font-weight="600" font-size="20px">
          If you submitted this ticket in error, please let us know by email
          within 24 hours. ​
        </mj-text>
        <mj-divider border-color="#000" padding="16px 0" />
      </mj-column>
    </mj-section>
    <!-- QUESTIONS SECTION -->
    <mj-section>
      <mj-column>
        <mj-text mj-class="sec-pg" padding="28px 0">
          Have any questions, concerns or comments? Email us at
          <a href="#">support@appwinit.com</a>
        </mj-text>
        <mj-text mj-class="sec-pg"> Drive Safe, Park Safer </mj-text>
        <mj-text mj-class="sec-pg">
          Cheers, <br />
          The WinIt Team
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="300px">
        <mj-text align="center">
          <img src="imgs/fb.png" alt="facebook logo" width="25px" style="padding: 5px" />
          <img src="imgs/instagram.png" alt="instagram logo" width="25px" style="padding: 5px" />
          <img src="imgs/twitter.png" alt="twitter logo" width="25px" style="padding: 5px" />
          <img src="imgs/mandrillapp.png" alt="mandrillapp logo" width="25px" style="padding: 5px" />
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- FOOTER SECTION -->
    <mj-section>
      <mj-column>
        <mj-divider border-color="#000" padding="28px 0" />

        <mj-text mj-class="sec-pg" font-size="14px">
          *Late fee protection applies to all tickets submitted to WinIt within
          20 days of the date of violation WinIt is not a law firm;
          communications do not constitute legal advice. Our mailing address is:
          Our mailing address is: 28 West 27th St. New York, NY 10001
        </mj-text>
        <mj-text mj-class="sec-pg" font-size="14px">
          Copyright © WINIT LLC, All Rights Reserved
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>